<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="RQY">
  <meta name="keywords" content="">
  <title>用python做个课程表吧（四） ~ 灯</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow2.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>灯</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/miku.jpg')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期四, 三月 12日 2020, 8:38 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      16 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28830804&auto=0&height=66"></iframe>

<p>[toc]</p>
<h1 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h1><p>首先，我们需要明确自己的设计需求。</p>
<p>课程表应该能读取课程，显示课程，管理课程。</p>
<h2 id="显示效果"><a href="#显示效果" class="headerlink" title="显示效果"></a>显示效果</h2><p>首先，我们显示的应该是本周的课程，课程信息应该包括 课程名、节、地点、时间等必要信息，不同课程最好有不同颜色区分，同种课程的颜色最好相同。如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>星期一</th>
<th>星期二</th>
<th>……</th>
</tr>
</thead>
<tbody><tr>
<td>第一节</td>
<td>课程一</td>
<td>课程二</td>
<td>……</td>
</tr>
<tr>
<td>第二节</td>
<td>课程三</td>
<td>课程四</td>
<td>……</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p>另外，我们有时候需要查看上下周的课程，所以应该有一个切换周次的按钮。</p>
<h2 id="管理课程"><a href="#管理课程" class="headerlink" title="管理课程"></a>管理课程</h2><p>我们需要根据当前是第几周来显示课程，所以需要保存第一周的时间；同时，也要显示当前是第几周的课程数据，所以需要保存每一节课的时间。</p>
<p>我们需要添加课程、删除课程，必要时能够修改课程。</p>
<p>另外，有时不想手动输入课程数据，我们应该能够直接从教务系统导入课程，需要一系列的键值对。</p>
<p>因此，我们的需要一个启动文件data.json：</p>
<pre><code class="json">{&quot;start&quot;: [2020, 2, 20],
  &quot;local&quot;: [&quot;kbList&quot;], 
  &quot;book&quot;: {
    &quot;name&quot;: &quot;kcmc&quot;,
    &quot;teacher&quot;: &quot;xm&quot;,
    &quot;week&quot;: &quot;zcd&quot;, 
    &quot;part&quot;: &quot;jcor&quot;,
    &quot;weekday&quot;: &quot;xqjmc&quot;,
    &quot;address&quot;: &quot;cdmc&quot;}, 
  &quot;time&quot;: {&quot;1&quot;: &quot;8:50&quot;,
    &quot;2&quot;: &quot;9:40&quot;, 
    &quot;3&quot;: &quot;10:40&quot;, 
    &quot;4&quot;: &quot;11:30&quot;, 
    &quot;5&quot;: &quot;14:00&quot;, 
    &quot;6&quot;: &quot;14:50&quot;, 
    &quot;7&quot;: &quot;15:45&quot;, 
    &quot;8&quot;: &quot;16:35&quot;,
    &quot;9&quot;: &quot;19:00&quot;, 
    &quot;10&quot;: &quot;19:55&quot;, 
    &quot;11&quot;: &quot;20:50&quot;, 
    &quot;12&quot;: &quot;21:45&quot;}
}</code></pre>
<p>接下来是保存课程的数据：</p>
<pre><code class="json">{&quot;课程名&quot;: {&quot;color&quot;: &quot;#665A79&quot;, &quot;subject&quot;: [{&quot;teacher&quot;: &quot;教师&quot;, &quot;week&quot;: &quot;1-16周（双）&quot;, &quot;weekday&quot;: &quot;星期几&quot;, &quot;address&quot;: &quot;地点&quot;, &quot;part&quot;: &quot;3-4&quot;}]}}</code></pre>
<p>json不支持中文，打开后会有很多转义符。</p>
<h1 id="实现课程表"><a href="#实现课程表" class="headerlink" title="实现课程表"></a>实现课程表</h1><h2 id="导入必要包"><a href="#导入必要包" class="headerlink" title="导入必要包"></a>导入必要包</h2><p>根据上面需求，我们能够显示时间的datetime包，读取数据的json包，绘制界面的tkinter包，判断文件是否存在的os包，还要一个随机数来随机生成颜色。</p>
<pre><code class="python">import datetime
import json
import tkinter
import os.path
from random import randint</code></pre>
<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><p>首先我们要判断启动文件是否存在，如果不存在就生成一个启动文件。</p>
<pre><code class="python">if os.path.isfile(&quot;data.json&quot;):
    # 用外部文件来保存键值对
    with open(&quot;data.json&quot;, &quot;r&quot;) as f:
        init = json.loads(f.read())
else:
    with open(&quot;data.json&quot;, &quot;w&quot;) as f:
        init = {&quot;start&quot;: [2020, 2, 20],
            &quot;time&quot;:
                {&quot;1&quot;: &quot;8:50&quot;,
                 &quot;2&quot;: &quot;9:40&quot;,
                 &quot;3&quot;: &quot;10:40&quot;,
                 &quot;4&quot;: &quot;11:30&quot;,
                 &quot;5&quot;: &quot;14:00&quot;,
                 &quot;6&quot;: &quot;14:50&quot;,
                 &quot;7&quot;: &quot;15:45&quot;,
                 &quot;8&quot;: &quot;16:35&quot;,
                 &quot;9&quot;: &quot;19:00&quot;,
                 &quot;10&quot;: &quot;19:55&quot;,
                 &quot;11&quot;: &quot;20:50&quot;,
                 &quot;12&quot;: &quot;21:45&quot;}}
        json.dump(init, f)</code></pre>
<p>启动文件存在后，用就开始读取课程数据。如果课程数据文件不存在，则创建。</p>
<pre><code class="python"># 刷新
def flesh():
    global js, weeks
    if os.path.isfile(&quot;my_class.json&quot;):
        # 保存课程数据
        with open(&quot;my_class.json&quot;, &quot;rb&quot;) as f:
            class_js = f.read()
            js = json.loads(class_js)  # 转化为json
    else:
        with open(&quot;my_class.json&quot;, &quot;w&quot;) as f:
            f.write(&quot;{}&quot;)
            js = {}
    read_class(weeks)</code></pre>
<h2 id="时间初始化"><a href="#时间初始化" class="headerlink" title="时间初始化"></a>时间初始化</h2><p>我们要判断当前是第几周。</p>
<p>首先，我们要知道第一周在什么时候。我们把第一周的时间保存在启动文件的start上面，第一周的开始应该是星期天，如果不是星期天，就更改到星期天。</p>
<p>然后，我们要算出今天离第一周差了几天，根据天数计算出当前是第几周，保存到week上。</p>
<p>另外，还需要判断今天是星期几，保存在now_week上</p>
<pre><code class="python">def time_init():
    global weeks, now_week
    # 确认开始的日期 年/月/日
    init_year = init[&quot;start&quot;][0]
    init_mouth = init[&quot;start&quot;][1]
    init_day = init[&quot;start&quot;][2]
    # 如果开始的一天不是周日，则将开始的日期变为周日
    if not datetime.datetime(init_year, init_mouth, init_day).strftime(&quot;%w&quot;) == 0:
        init_day -= eval(datetime.datetime(init_year, init_mouth, init_day).strftime(&quot;%w&quot;))

    # 初始化的时间
    init_date = datetime.datetime(init_year, init_mouth, init_day)
    # 现在的时间
    now_date = datetime.datetime.today()
    # 间隔的天数
    days = (now_date - init_date).days
    # 间隔的周数，第一周为1
    weeks = int(days / 7) + 1
    # 框出今天星期几
    now_week = eval(now_date.strftime(&quot;%w&quot;))


time_init()

weekday = [&quot;星期日&quot;, &quot;星期一&quot;, &quot;星期二&quot;, &quot;星期三&quot;, &quot;星期四&quot;, &quot;星期五&quot;, &quot;星期六&quot;]</code></pre>
<h2 id="绘制课程表的核心"><a href="#绘制课程表的核心" class="headerlink" title="绘制课程表的核心"></a>绘制课程表的核心</h2><h3 id="创建主窗体"><a href="#创建主窗体" class="headerlink" title="创建主窗体"></a>创建主窗体</h3><p>创建一个窗体，窗体由几部分构成，分别是课程表的框架还有一些功能的按钮。</p>
<pre><code class="python">top = tkinter.Tk()  # 创建一个窗体
top.geometry(&quot;1100x650+200+50&quot;)  # 改变窗体的大小
top.title(&#39;课程表&#39;)
top.resizable(0, 0)

# 框架
box = tkinter.LabelFrame(top, text=&quot;课程表&quot;, background=&quot;#F8F8FF&quot;, height=600, width=1100)
box.pack()

set = tkinter.LabelFrame(top, text=&quot;管理&quot;, height=100, width=1100)
set.pack()

label_now_week = tkinter.Label(set, text=&quot;现在是第{}周，当前的周数为&quot;.format(weeks))
label_now_week.pack(side=tkinter.LEFT)

week = tkinter.Variable()
week.set(weeks)

entry = tkinter.Entry(set, textvariable=week, width=10)
entry.pack(side=tkinter.LEFT)

last = tkinter.Button(set, text=&quot;跳转&quot;, command=jump)
last.pack(side=tkinter.LEFT)

# 上下周按钮
last = tkinter.Button(set, text=&quot;上一周&quot;, command=last_week)
next = tkinter.Button(set, text=&quot;下一周&quot;, command=next_week)
last.pack(side=tkinter.LEFT)
next.pack(side=tkinter.LEFT)

# 数据控制按钮
chang_button = tkinter.Button(set, text=&quot;导入数据&quot;, command=data_change)
chang_button.pack(side=tkinter.LEFT)

# 数据控制按钮
command_button = tkinter.Button(set, text=&quot;管理课程&quot;, command=command)
command_button.pack(side=tkinter.LEFT)

# 刷新
time_button = tkinter.Button(set, text=&quot;管理起始周-上课时间&quot;, command=set_time)
time_button.pack(side=tkinter.LEFT)

# 刷新
flesh_button = tkinter.Button(set, text=&quot;刷新&quot;, command=flesh)
flesh_button.pack(side=tkinter.LEFT)

# 关于
about_button = tkinter.Button(set, text=&quot;关于&quot;, command=about)
about_button.pack(side=tkinter.LEFT)</code></pre>
<p>实现的效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200312204000237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L211cm9uZ2xlbmdqaW5n,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt=""></p>
<h3 id="绘制课程小格子"><a href="#绘制课程小格子" class="headerlink" title="绘制课程小格子"></a>绘制课程小格子</h3><p>接下来让我们显示，这个功能是根据当前是第几周来显示课程，如果是现在周就显示现在的课程，如果是点了上一周下一周就显示该周课程。</p>
<p>这个函数主要用于判断课程是否是当前周的课程。</p>
<p>在点击上一周下一周后，该函数会被用到，所以要先删去课程表上之前周的课程。</p>
<p>如果课程是单周课程（数据包含单字），需要判断现在是否是单周，双周同理。</p>
<pre><code class="python">def read_class(_week):
    for widget in box.winfo_children():
        widget.destroy()
    draw_week()
    for c in js:
        name = c
        for i in js[c][&#39;subject&#39;]:
            _week = i[&quot;week&quot;]
            # 判断课程是否是单双周的课程
            if &quot;单&quot; in _week:
                _week = _week.replace(&quot;周(单)&quot;, &quot;&quot;)
                _week = _week.split(&quot;-&quot;)
                # 开始周/结束周
                start_week, end_week = eval(_week[0]), eval(_week[-1])
                if weeks % 2 == 1:  # 判断是否是单周
                    if start_week &lt;= weeks &lt;= end_week:  # 判断该课程是否是当前周的课程
                        if start_week &lt;= weeks &lt;= end_week:  # 判断该课程是否是当前周的课程
                            # 根据节来优化显示效果
                            draw_box(name, i)

            elif &quot;双&quot; in _week:
                _week = _week.replace(&quot;周(双)&quot;, &quot;&quot;)
                _week = _week.split(&quot;-&quot;)
                # 开始周/结束周
                start_week, end_week = eval(_week[0]), eval(_week[-1])
                if weeks % 2 == 0:  # 判断是否是双周
                    if start_week &lt;= weeks &lt;= end_week:  # 判断该课程是否是当前周的课程
                        if start_week &lt;= weeks &lt;= end_week:  # 判断该课程是否是当前周的课程
                            draw_box(name, i)

            else:
                _week = _week.replace(&quot;周&quot;, &quot;&quot;)
                _week = _week.split(&quot;-&quot;)
                # 开始周/结束周
                start_week, end_week = eval(_week[0]), eval(_week[-1])
                if start_week &lt;= weeks &lt;= end_week:  # 判断该课程是否是当前周的课程
                    # 根据节来优化显示效果
                    draw_box(name, i)</code></pre>
<p>如果确实是单周课程，就进行绘制。</p>
<pre><code class="python">def draw_box(courses, course):
    scr = &quot;{}\n讲师 {}\n周 {}\n地点 {}&quot;.format(
        courses, course[&quot;teacher&quot;], course[&quot;week&quot;], course[&quot;address&quot;])  # 要显示的课程信息
    part = course[&quot;part&quot;]
    part = part.split(&quot;-&quot;)
    start_part, end_part = eval(part[0]), eval(part[-1])

    # 确认文本的位置
    x = weekday.index(course[&quot;weekday&quot;])
    # 创建一个文本控件
    text = tkinter.Label(box, text=scr, width=20, fg=&quot;#FFFFFF&quot;, bg=js[courses][&#39;color&#39;],
                         height=2 * (end_part - start_part + 1))
    text.place(x=x * 150 + 40, y=start_part * 40 + 20)  # 在屏幕上放置文本控件</code></pre>
<p>绘制效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200312204101799.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h2><h3 id="上下周"><a href="#上下周" class="headerlink" title="上下周"></a>上下周</h3><p>两个函数用于显示上下周，与两个按钮绑定。</p>
<p>上一周时，如果周数为1，就禁止上一周的按钮操作。</p>
<pre><code class="python">def next_week():
    global weeks
    weeks += 1
    read_class(weeks)
    week.set(weeks)


def last_week():
    global weeks
    if weeks &gt; 1:
        weeks -= 1
        read_class(weeks)
        week.set(weeks)</code></pre>
<h3 id="跳转周"><a href="#跳转周" class="headerlink" title="跳转周"></a>跳转周</h3><p>上下周按了太多了？直接输入数字快速跳转周吧。</p>
<p>需要判断输入的是否是数字，如果不是数字就判断为无效输入。</p>
<pre><code class="python"># 跳转
def jump():
    global weeks

    if entry.get().isnumeric():
        weeks = eval(entry.get())
        read_class(weeks)
        week.set(weeks)
    else:
        week.set(weeks)</code></pre>
<p>##　得到一个彩色</p>
<p>tkinter用的是两位十六进制保存红、绿、蓝颜色的数据。不同数值混合得到的颜色不同。结果前面需要加个“#”。我们只取中间色，在5到B之间取。最后返回一个类似“#AAAAAA”的数据。</p>
<pre><code class="python">def get_a_color():
    # 多彩效果
    text = &quot;56789AB&quot;
    color = &quot;#&quot;
    for i in range(6):
        index = randint(0, len(text) - 1)
        color = color + text[index]
    return color</code></pre>
<h3 id="管理课程-1"><a href="#管理课程-1" class="headerlink" title="管理课程"></a>管理课程</h3><p>我们对课程数据的管理有获取、增加、删除、保存的操作。</p>
<p>用列表保存课程名，如果获取之后可以修改。</p>
<p>增加课程时，随机获取一种颜色，保存到数据中。</p>
<p>上面两个，都需要用户按下保存时才进行保存。</p>
<p>删除时，直接删除课程。</p>
<pre><code class="python"># 管理课程
def command():
    def get_info():
        data = js[list.get(tkinter.ACTIVE)]

        subjects = data[&quot;subject&quot;]
        data_information.delete(0.0, tkinter.END)
        data_information.insert(0.0, &quot;{} {}\n&quot;.format(list.get(tkinter.ACTIVE), data[&quot;color&quot;]))
        for subject in subjects:
            if len(subject[&quot;teacher&quot;]) &gt; 7:
                teacher = subject[&quot;teacher&quot;][0:7] + &quot;等&quot;
            else:
                teacher = subject[&quot;teacher&quot;]

            scr = &quot;{} {} {} {} {}\n&quot;. \
                format(teacher, subject[&quot;week&quot;], subject[&quot;weekday&quot;], subject[&quot;address&quot;], subject[&quot;part&quot;])
            data_information.insert(tkinter.INSERT, scr)

    def new():
        data_information.delete(0.0, tkinter.END)
        data_information.insert(0.0, &quot;课程名 {}\n教师 1-20周(单) 星期一 地点 1-12&quot;.format(get_a_color()))

    def save():
        scr = data_information.get(0.0, tkinter.END)
        scr = scr.split(&quot;\n&quot;)
        name = scr[0]
        subject = []
        for i in scr[1:-1]:
            if i == &quot;&quot;:
                pass
            else:
                i = i.split(&quot; &quot;)
                subject.append({&quot;teacher&quot;: i[0], &quot;week&quot;: i[1], &quot;weekday&quot;: i[2], &quot;address&quot;: i[3], &quot;part&quot;: i[4]})
        class_key = scr[0].split(&quot; &quot;)
        js[class_key[0]] = {&quot;color&quot;: class_key[1], &quot;subject&quot;: subject}

        with open(&quot;my_class.json&quot;, &quot;w&quot;) as f:
            json.dump(js, f)

        myself_flesh()

    def delete():
        js.pop(list.get(tkinter.ACTIVE))
        with open(&quot;my_class.json&quot;, &quot;w&quot;) as f:
            json.dump(js, f)
            myself_flesh()

    def myself_flesh():
        list.delete(0, tkinter.END)
        n = 0
        for i in js:
            list.insert(n, i)
            n += 1
        list.pack(side=tkinter.LEFT)

    command_win = tkinter.Tk()  # 创建一个窗体
    command_win.geometry(&quot;500x200+200+50&quot;)  # 改变窗体的大小
    command_win.title(&#39;管理数据&#39;)
    command_win.resizable(0, 0)

    list = tkinter.Listbox(command_win)
    n = 0
    for i in js:
        list.insert(n, i)
        n += 1
    list.pack(side=tkinter.LEFT)

    data_frame = tkinter.LabelFrame(command_win, text=&quot;数据详情&quot;)
    data_frame.pack(side=tkinter.LEFT)

    button_frame = tkinter.Frame(data_frame)

    button_get = tkinter.Button(button_frame, text=&quot;获取&quot;, command=get_info)
    button_get.pack(side=tkinter.LEFT)

    button_new = tkinter.Button(button_frame, text=&quot;新增&quot;, command=new)
    button_new.pack(side=tkinter.LEFT)

    button_save = tkinter.Button(button_frame, text=&quot;保存&quot;, command=save)
    button_save.pack(side=tkinter.LEFT)

    button_del = tkinter.Button(button_frame, text=&quot;删除&quot;, command=delete)
    button_del.pack(side=tkinter.LEFT)

    button_frame.pack()

    data_information = tkinter.Text(data_frame)
    data_information.pack()</code></pre>
<p>实现的效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200312204144542.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L211cm9uZ2xlbmdqaW5n,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt=""></p>
<h3 id="设置周"><a href="#设置周" class="headerlink" title="设置周"></a>设置周</h3><p>用户可以直接输入起始周，也可以更改时间。</p>
<pre><code class="python">def set_time():
    def save():
        # 判断是否有效日期
        try:
            datetime.datetime.strptime(start_time.get(), &quot;%Y-%m-%d&quot;)
            split_time = start_time.get().split(&quot;-&quot;)
            split_time = [eval(split_time[0]), eval(split_time[1]), eval(split_time[2])]
            init[&quot;start&quot;] = split_time

        except Exception:
            start_time.delete(0, tkinter.END)
            start_time.insert(0, &quot;{}-{}-{}&quot;.format(init_year, init_mouth, init_day))

        # 修改课程时间
        part = text.get(0.0, tkinter.END).split(&quot;\n&quot;)
        dic = {}
        n = 0
        for little_part in part:
            if little_part == &quot;&quot;:
                pass
            else:
                n += 1
                dic[str(n)] = little_part
        init[&quot;time&quot;] = dic

        # 保存数据
        with open(&quot;data.json&quot;, &quot;w&quot;) as f:
            json.dump(init, f)

    set_time_win = tkinter.Tk()  # 创建一个窗体
    set_time_win.geometry(&quot;250x200+200+50&quot;)  # 改变窗体的大小
    set_time_win.title(&#39;关于软件&#39;)
    set_time_win.resizable(0, 0)

    init_year = init[&quot;start&quot;][0]
    init_mouth = init[&quot;start&quot;][1]
    init_day = init[&quot;start&quot;][2]

    frame = tkinter.Frame(set_time_win)
    frame.pack()

    label = tkinter.Label(frame, text=&quot;起始周的时间&quot;)
    label.pack(side=tkinter.LEFT)

    start_time = tkinter.Entry(frame)
    start_time.insert(0, &quot;{}-{}-{}&quot;.format(init_year, init_mouth, init_day))
    start_time.pack()

    times = tkinter.LabelFrame(set_time_win, text=&quot;每节课的时间&quot;)
    times.pack(side=tkinter.LEFT)

    text = tkinter.Text(times, width=25, height=10)
    dic = init[&quot;time&quot;]
    for i in dic:
        text.insert(tkinter.END, dic[i] + &quot;\n&quot;)
    text.pack()
    print(dic)

    button_save = tkinter.Button(set_time_win, text=&quot;保存&quot;, command=save)
    button_save.pack(side=tkinter.RIGHT)
</code></pre>
<p>实现的效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200312204214726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L211cm9uZ2xlbmdqaW5n,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt=""></p>
<h3 id="转换数据"><a href="#转换数据" class="headerlink" title="转换数据"></a>转换数据</h3><p>参照我的上一篇博客，从教务处导入数据，并把转换的结果显示在窗口的右边。</p>
<pre><code class="python"># 改变
def data_change():
    change_win = tkinter.Tk()  # 创建一个窗体
    change_win.geometry(&quot;500x265+200+50&quot;)  # 改变窗体的大小
    change_win.title(&#39;导入数据&#39;)
    change_win.resizable(0, 0)

    data_change.origin = tkinter.Text(change_win, height=20, width=30)
    data_change.origin.pack(side=tkinter.LEFT)

    frame_button = tkinter.Frame(change_win, height=300, width=100)
    frame_button.pack(side=tkinter.LEFT)

    data_change.translate = tkinter.Text(change_win, height=20, width=30)
    data_change.translate.pack(side=tkinter.LEFT)

    button_translate = tkinter.Button(frame_button, text=&quot;转换并保存&quot;, command=write)
    button_translate.pack(side=tkinter.TOP)

    change_win.mainloop()</code></pre>
<p>然后要写入数据，</p>
<pre><code class="python">def write():
    key = init[&quot;book&quot;]
    text = json.loads(data_change.origin.get(0.0, tkinter.END))  # 转化为json
    data = {}

    # 抽象化读取字典
    for i in init[&quot;local&quot;]:
        text = text[i]

    for course in text:
        class_data = {}
        print(course[key[&quot;name&quot;]])
        if course[key[&quot;name&quot;]] in data:
            subject = data[course[key[&quot;name&quot;]]][&quot;subject&quot;]
            print(course[key[&quot;name&quot;]])
        else:
            subject = []
        subject.append({&quot;teacher&quot;: course[key[&quot;teacher&quot;]], &quot;week&quot;: course[key[&quot;week&quot;]],
                        &quot;weekday&quot;: course[key[&quot;weekday&quot;]],
                        &quot;address&quot;: course[key[&quot;address&quot;]], &quot;part&quot;: course[key[&quot;part&quot;]]})

        class_data[&quot;color&quot;] = get_a_color()
        class_data[&quot;subject&quot;] = subject
        data[course[key[&quot;name&quot;]]] = class_data

    with open(&quot;my_class.json&quot;, &quot;w&quot;) as f:
        json.dump(data, f)

    data_change.translate.insert(0.0, data)
</code></pre>
<p>实现的效果如下：</p>
<p><img src="https://img-blog.csdnimg.cn/20200312204251565.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L211cm9uZ2xlbmdqaW5n,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" alt=""></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B">编程</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/python">python</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/tkinter">tkinter</a>
                
                  <a class="hover-with-bg" href="/tags/%E8%AF%BE%E7%A8%8B%E8%A1%A8">课程表</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://baike.baidu.com/item/CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC/1611144?fr=aladdin" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      
  <div id="vcomments" style="width: 90%; margin: 0 auto;"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script>
    var notify = 'false' === true;
    var verify = 'false' === true;
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "bXTvJ0aEiQrw2W0m4q7oJnMw-gzGzoHsz",
        app_key: "6G7bsJnYnzpvXic24IWjPNFA",
        placeholder: "来聊天吧",
        avatar: "retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  
    <!-- Baidu Analytics -->
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?515a348c74d5c1f242ab754c1b7a7011";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  
    <!-- Tencent Analytics -->
    <script>
      var _mtac = {};
      (function () {
        var mta = document.createElement("script");
        mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500023476");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
      })();
    </script>
  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "用python做个课程表吧（四）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "touch",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
